<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Design Example</title>
  <style>
    /* General styles for all devices */
    body {
      font-size: 16px;
      margin: 20px;
    }

<<<<<<< HEAD
    @media(min-width: 1000px) {
      html {
        background-color: aqua;
      }
    }
=======
    /* @media(max-width : 1000px){
        body{
            background-color: lightblue;
        }
    } */

    /* @media(min-width : 1200px){
        body{
            background-color: lightblue;
        }
    } */

    @media(min-width : 700px) and (max-width : 1200px){
        body{
            background-color: lightcoral;
        }
    }



    
>>>>>>> 5350dedd97fce777a374a7df6817c14daa598037
  </style>
</head>
<body>
  <h1>Responsive Design Example</h1>
  <p>This is a simple example demonstrating responsiveness using media queries.</p>
</body>
</html>