<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            padding: 50px;
        }

        button{
            background-color: #0f0;
            width: 100px;
            padding: 15px;
            transition-duration: 8s ;
           
            transition: 3s linear  ;
            transition-property:all;

            



        }

        button:hover{
            background-color: red;
            color:white ;
            width: 200px;
            /* transform:translate(50px , 50px) ; */

            
 
        }
    </style>
</head>
<body>
    <div class="container">
        <button>Click Here</button>
    </div>
    
</body>
</html>