<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        padding: 50px;
      }

      .box {
        height: 100px;
        width: 100px;
        background-color: red;
        display: flex;
        align-items: center;
        justify-content: center;
        animation-name: box-animation;
        animation-duration: 4s;
        animation-iteration-count:2;
        /* animation-fill-mode: forwards; */
      }

      @keyframes box-animation{
         0%{
            background-color: red;
           
         }

         25%{
            background-color: blue;
            transform: translate(200px);
         }

         50%{
            background-color: coral;
            border-radius: 50%;
            transform: translate(200px , 200px);
         }

         75%{
            background-color: magenta;
            transform: translate(150px , 150px);
            border-radius: 50%;
         }

         100%{
            background-color: yellow;
            transform: translate(100px, 100px);
         }
      }


    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Animate!</div>
    </div>
  </body>
</html>
