<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }

        .container{
            background-color: coral;
            /* margin : 20px */
            /* margin-top: 25px;
            margin-left : 10px;
            margin-right: 15px;
            margin-bottom: 30px; */
            margin : 20px 30px 15px 10px ;
            height: 200px;
            width: 1000px;
            padding: 20px;


            border: 5px solid red ;

            border-radius: 20px;

        

        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>This is my heading 1</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat qui
        delectus cum ullam est earum. Suscipit culpa maxime delectus velit!
        Eveniet, repellat. Error commodi quod expedita odit minima odio quae
        dolore iusto. Consectetur dignissimos quo aliquam dicta? Quia ducimus,
        nobis incidunt amet id consequuntur excepturi, illum voluptate sed
        veniam doloribus!
      </p>
    </div>
    <div class="container">
      <h1>This is my heading 2</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat qui
        delectus cum ullam est earum. Suscipit culpa maxime delectus velit!
        Eveniet, repellat. Error commodi quod expedita odit minima odio quae
        dolore iusto. Consectetur dignissimos quo aliquam dicta? Quia ducimus,
        nobis incidunt amet id consequuntur excepturi, illum voluptate sed
        veniam doloribus!
      </p>
    </div>
    <div class="container">
      <h1>This is my heading 3</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat qui
        delectus cum ullam est earum. Suscipit culpa maxime delectus velit!
        Eveniet, repellat. Error commodi quod expedita odit minima odio quae
        dolore iusto. Consectetur dignissimos quo aliquam dicta? Quia ducimus,
        nobis incidunt amet id consequuntur excepturi, illum voluptate sed
        veniam doloribus!
      </p>
    </div>
  </body>
</html>
